# Material3Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meterialcompose3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meterialcompose3/: MainActivity.kt
app/src/main/java/com/example/meterialcompose3/components/: BottomAppBars.kt  BottomNavigationBar.kt  BottomSheet.kt  CheckboxesRadioButtonSwitch.kt  ComposeAppBar.kt  ComposeButtons.kt  ComposeTextField.kt  NavigationDrawer.kt  NavigationRail.kt  NavigationRailItemView.kt  SwipeAbleTabRows.kt
app/src/main/java/com/example/meterialcompose3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meterialcompose3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
